/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package beans;

/**
 *
 * @author Aluno
 */
public class Alunos {
private int idAluno;
private String nome;
private String cpf;
private int ano;

    public Alunos(int idAluno, String nome, String cpf, int ano) {
        this.idAluno = idAluno;
        this.nome = nome;
        this.cpf = cpf;
        this.ano = ano;
    }

    public void setIdAluno(int idAluno) {
        this.idAluno = idAluno;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public void setCpf(String cpf) {
        this.cpf = cpf;
    }

    public void setAno(int ano) {
        this.ano = ano;
    }

    public int getIdAluno() {
        return idAluno;
    }

    public String getNome() {
        return nome;
    }

    public String getCpf() {
        return cpf;
    }

    public int getAno() {
        return ano;
    }

    public Alunos() {
    }
    
}
