/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package testandobancodedados;

import conecxao.conecxao;
import beans.Alunos;
import DAO.AlunoDAO;
import java.util.*;


/**
 *
 * @author Aluno
 */
public class TestandoBancoDeDados {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
         
     conecxao ob1 =new conecxao();  
     ob1.getConnection();
        String status = ob1.status;
        System.out.println(status);
        Alunos ob3 =new Alunos(3,"Ian","Claúdio",2002);
          AlunoDAO ob2 =new AlunoDAO(); 
          ob2.insert(ob3);
        //  System.out.println(ob2.select());
          
    }
}
